<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 2</title>
    <style>

        /* 후손 선택자 : '부모선택자 하위선택자'를 사용하여 특정 요소 하위에 있는 해당 모든 요소를 선택 */
        #parents1 h3 {color: rgba(255,0,0,0.7);}


        /* 자식 선택자 : '부모선택자 > 자식선택자'를 사용하여 특정 요소 중 지정한 자식 요소를 선택 */
        #parents2 > h3 {color: rgba(0,255,0,0.7);}

        /* 인접 형제 선택자 : '선택자1 + 선택자2'를 사용하여 선택자1 바로 뒤에 오는 선택자2 요소를 선택
        (선택자1 선택자2 사이에 다른 요소가 존재하면 선택되지 않음) */
        #sibling1 + #sibling2 {color: rgba(0,0,255,0.7);}

        /* 일반 형제 선택자 : '선택자1 ~ 선택자2'를 사용하여 선택자1 뒤에 위치하는 선택자2 요소를 모두 선택 */
        #sibling1 ~ #sibling3 {background-color: rgba(0,0,0,0.2);}

    </style>
</head>
<body>

    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />

    <div id="parents1">
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
        <div>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        </div>
    </div>

    <hr />
    
    <div id="parents2">
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
        <div>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        </div>
    </div>

    <hr />
    
    <div id="parents3">
        <h3 id="sibling1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        <h3 id="sibling2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        <div>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        </div>
    </div>

    <hr />
    
    <div id="parents3">
        <h3 id="sibling1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        <div id="sibling2">
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        </div>
    </div>

    <hr />
    
    <div id="parents4">
        <h3 id="sibling1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        <div id="sibling3">
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        </div>
    </div>

</body>
</html>