<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 스타일의 상속</title>

    <style>

        /*
            스타일 상속 : 
                - 상위 요소에 지정한 속성을 하위 요소가 물려받는 것
                - 모든 속성을 하위 요소가 물려받지는 않음
                - 상속 불가능 : 박스모델 속성, 정렬 속성, 위치 지정 속성, 백그라운드 속성, ...
                - 상속 불가능한 요소에 대하여 하위 요소가 부모 요소 값을 물려받길 원한다면 
                해당 속성 값으로 inherit 값을 지정
        */
        .parent {
            color: rgba(0,0,255,1);
            font-size: 24px;
            background-color: rgba(255,0,0,0.2);
            padding: 10px;
        }
        .child {
            background-color: inherit;
            padding: inherit;
        }

    </style>
</head>
<body>

    <div class="parent">
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in egestas purus. Etiam in luctus ligula. Suspendisse potenti. Praesent pretium orci leo, eget suscipit elit mollis vel. Aenean accumsan bibendum rhoncus. Maecenas sed nibh lacinia nisi tincidunt vehicula convallis id diam. Curabitur maximus, mauris at placerat pretium, ipsum libero pellentesque velit, in tristique quam tellus et ipsum. Proin commodo ornare dolor vel luctus. Quisque a blandit neque. Vestibulum consequat pellentesque pretium. Fusce quis sagittis odio, consectetur pharetra erat. Etiam id turpis sem. Curabitur ultrices arcu quis nulla blandit, non pellentesque diam euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent bibendum velit et dui auctor, eu auctor metus congue. Aliquam aliquet nulla vitae ultrices eleifend.</div>
        <div class="child">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in egestas purus. Etiam in luctus ligula. Suspendisse potenti. Praesent pretium orci leo, eget suscipit elit mollis vel. Aenean accumsan bibendum rhoncus. Maecenas sed nibh lacinia nisi tincidunt vehicula convallis id diam. Curabitur maximus, mauris at placerat pretium, ipsum libero pellentesque velit, in tristique quam tellus et ipsum. Proin commodo ornare dolor vel luctus. Quisque a blandit neque. Vestibulum consequat pellentesque pretium. Fusce quis sagittis odio, consectetur pharetra erat. Etiam id turpis sem. Curabitur ultrices arcu quis nulla blandit, non pellentesque diam euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent bibendum velit et dui auctor, eu auctor metus congue. Aliquam aliquet nulla vitae ultrices eleifend.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in egestas purus. Etiam in luctus ligula. Suspendisse potenti. Praesent pretium orci leo, eget suscipit elit mollis vel. Aenean accumsan bibendum rhoncus. Maecenas sed nibh lacinia nisi tincidunt vehicula convallis id diam. Curabitur maximus, mauris at placerat pretium, ipsum libero pellentesque velit, in tristique quam tellus et ipsum. Proin commodo ornare dolor vel luctus. Quisque a blandit neque. Vestibulum consequat pellentesque pretium. Fusce quis sagittis odio, consectetur pharetra erat. Etiam id turpis sem. Curabitur ultrices arcu quis nulla blandit, non pellentesque diam euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent bibendum velit et dui auctor, eu auctor metus congue. Aliquam aliquet nulla vitae ultrices eleifend.</div>
    </div>
    
</body>
</html>