<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 단위 1</title>

    <style>
        /* 키워드 :  */


        /* 크기 단위 */
        
        /* 
        px : 
            - 
            - 
            - 
        */
        

        /*
        % :
            - 
            - 
        */
        

        /*
        em :
            - 
            - 
            - 
            - 
        */
        

        /*
        rem :
            - 
            - 
            - 
            - 
            - 
        */
        

        /* 
        viewport 단위 (vh, vw)
            - 
            - 
        */
        

    </style>
</head>
<body>

    <div class="keyword">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="pixel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="percentage">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div>
        <p class="em">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div style="font-size: 4px;">
        <p class="em">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <hr />

    <div>
        <p class="rem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div style="font-size: 4px;">
        <p class="rem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <hr />

    <div class="viewport">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

</body>
</html>