<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 폰트</title>

    <style>

        /*
            font-size 속성 : 글꼴의 크기를 지정
        */
        .font-size {
            font-size: large;
        }



        /*
            font-family 속성 : 글꼴 지정 
                - 글꼴을 여러 개 지정 가능
                - 앞에 오는 글꼴부터 순서대로 적용
        */
        .font-family {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        /*
            font-style 속성 : 이텔릭체 지정
                - normal / italic / oblique
            font-weight 속성 : 글꼴의 굵기 지정
                - 100~900, normal / bold / lighter / bolder
        */
        .font-style {
            font-style: oblique;
        }
        
        .font-weight {
            font-weight: 900;
        }



    </style>
</head>
<body>

    <div class="font-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />
    
    <div class="font-family">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />
    
    <div class="font-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />
    
    <div class="font-weight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
</body>
</html>