<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 요소 위치 정의 1</title>

    <style>

        /*
            position 속성 : 요소의 위치를 지정할 때 사용하는 요소
                - top, left, right, bottom 속성과 함께 사용됨
        */

        /*
            static :
                - position 속성의 기본값
                - 기본 요소의 배치 순서에 따라서 위에서부터 아래로, 왼쪽에서 오른쪽으로 배치
                - 부모 요소 내의 자식 요소로 존재할 때는 부모 요소의 위치를 기준으로 배치
                - 이미 지정되어 있는 position 값을 제거하기 위해 사용
                - top, left, right, bottom 속성을 적용 불가능
        */
        .static-parent {
            width: 400px;
            height: 400px;
            background-color: rgba(0,0,0,0.2);
        }
        
        .static-item {
            position: static;
            width: 200px;
            height: 200px;
            background-color: rgba(0,0,255,0.2);
            /* top: 50px;
            left:50px; */
        }


        /*
            relative :
                - 기본 위치를 기준으로 top, left, right, bottom 속성을 이용하여 위치를 이동시킬 수 있음
                - static과의 차이는 top, left, right, bottom 사용 여부 차이만 존재
        */
        .relative-item {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgba(255,0,0,0.2);
            top: 50px;
            left:50px;
            
        }


        /*
            absolute :
                - 부모 또는 가장 가까이에 있는 상위 요소(위치가 명시되어 있는)를 기준으로 
                top, left, right, bottom 속성만큼 이동
                - 모든 상위 요소가 static일 때 body를 기준으로 이동 
                - absolute로 선언 시 block 레벨 요소의 너비는 width를 지정하지 않았을 시 컨텐츠의 너비로 지정
        */
        .relative-parent {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: rgba(0,0,0,0.2);
        }
        .absolute-item {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgba(0,255,0,0.2);
            top: 50px;
            right:50px;
        }
    


        /*
            fixed : 
                - 상위 요소와 관계없이 viewport 기준으로 top, left, right, bottom 속성값만큼 이동
                - 스크롤 되더라도 화면에 고정되어 있음
                - fixed 선언 시 block 레벨 요소의 width를 지정하지 않으면 컨텐츠의 너비로 지정됨
        */
        .fixed-item {
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,0,.2);
            bottom: 50px;
            right: 50px;

        }


    </style>

</head>
<body>

    <h3>Static position</h3>

    <div class="static-parent">
        <div class="static-item">static box</div>
    </div>

    <hr />

    <h3>Relative position</h3>

    <div class="static-parent">
        <div class="relative-item">relative box</div>
    </div>

    <hr />

    <h3>Absolute position</h3>

    <div class="static-parent">
        <div class="static-item">
            static box
            <div class="absolute-item">
                absolute box
            </div>
        </div>
    </div>
    <br />
    <div class="relative-parent">
        <div class="relative-item">
            relative box
            <div class="absolute-item">
                absolute box
            </div>
        </div>
    </div>

    <hr />

    <h3>fixed position</h3>

    <div class="relative-parent">
        <div class="relative-item">
            relative box
            <div class="fixed-item">
                fixed box
            </div>
        </div>
    </div>

</body>
</html>